STACK_VERSION=8.12.0
ES_JAVA_OPTS=-Xms512m -Xmx512m

ES_PORT_HTTP=9200
ES_PORT_TRANSPORT=9300
CACHE_APP_PORT=9292
KIBANA_PORT=5601

ELASTICSEARCH_URL=http://elasticsearch:9200

ELASTIC_POOL_SIZE=10
ELASTIC_POOL_TIMEOUT=10

ELASTIC_INDEX_NAME=index_name
ELASTIC_INDEX_ALIAS=index_alias

ELASTIC_USERNAME=username
ELASTIC_PASSWORD=secure_password